apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: kroos-controller
  name: kroos-controller-token
  namespace: federatorai
type: kubernetes.io/service-account-token