---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "alameda-datahub-my-alameda"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "alameda-datahub-my-alameda"
subjects:
- kind: ServiceAccount
  name: alameda-datahub
  namespace: "my-alameda"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "alameda-operator-my-alameda"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "alameda-operator-my-alameda"
subjects:
- kind: ServiceAccount
  name: alameda-operator
  namespace: "my-alameda"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "alameda-evictioner-my-alameda"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: alameda-evictioner-my-alameda
subjects:
- kind: ServiceAccount
  name: alameda-evictioner
  namespace: "my-alameda"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "admission-controller-my-alameda"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "admission-controller-my-alameda"
subjects:
  - kind: ServiceAccount
    name: admission-controller
    namespace: "my-alameda"
